# microservicios

admin-service/: build.gradle
admin-service/src/main/java/com/example/admin/: AdminServiceApplication.java
admin-service/src/main/resources/: application.properties
admin-service/src/test/java/com/example/admin/: AdminServiceApplicationTests.java
config-data/: customer-service.yml  gateway-service.yml  product-service.yml  registry-service.yml  service-customer.yml  service-product.yml  service-shopping.yml
config-server/: build.gradle
config-server/src/main/java/academy/digitallab/config/: ConfigServiceApplication.java
config-server/src/main/resources/: bootstrap.yml
config-server/src/test/java/academy/digitallab/config/: ConfigServiceApplicationTests.java
gateway-service/: build.gradle
gateway-service/src/main/java/academy/digitallab/gateway/: GatewayServiceApplication.java
gateway-service/src/test/java/academy/digitallab/gateway/: GatewayServiceApplicationTests.java
registry-service/: build.gradle
registry-service/src/main/java/academy/digitallab/registry/: RegistryServiceApplication.java
service-customer/: build.gradle
service-customer/src/main/resources/: application.yml  bootstrap.yml
service-product/: build.gradle
service-product/src/main/java/academy/digitallab/product/: ServiceProductApplication.java
service-product/src/main/java/academy/digitallab/product/controller/: ErrorMessages.java  ProductsController.java
service-product/src/main/java/academy/digitallab/product/entity/: Category.java  Products.java
service-product/src/main/java/academy/digitallab/product/repository/: ProductsRepository.java
service-product/src/main/java/academy/digitallab/product/service/: ServiceProducts.java  ServiceProductsImpl.java
service-product/src/main/resources/: bootstrap.yml
service-product/src/test/java/academy/digitallab/product/: ProductsRepositoryMockTest.java  ServiceProductApplicationTests.java  ServiceProductsMockTest.java
service-shopping/: build.gradle
service-shopping/src/main/resources/: bootstrap.yml
(+26 files in other folders)
